# Telemetry-and-Metrics.-net8

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  opentelemtry.sln
opentelemtry/: Dockerfile  Program.cs  WeatherForecast.cs  opentelemtry - Backup.csproj  opentelemtry.csproj  opentelemtry.http
opentelemtry/Controllers/: ClientController.cs  WeatherForecastController.cs
opentelemtry/Properties/: launchSettings.json
